# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:docker@localhost:5432/real-wallet"
DATABASE_PROVIDER="postgres"

DB_HOST = "localhost"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_PASSWORD = "docker"
DB_DATABASE = "real-wallet"
